Wesselink_Evenementen_Desktop_Version/Wesselink_Evenementen_Desktop_Version/MainWindow.xaml

<Window x:Class="Wesselink_Evenementen_Desktop_Version.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wesselink_Evenementen_Desktop_Version"
        mc:Ignorable="d"
        Title="MainWindow" Height="580" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize" AllowsTransparency="True">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Background="White" CornerRadius="20" Grid.ColumnSpan="2"/>
        <Border MouseLeftButtonDown="MoveWindow" HorizontalAlignment="Stretch" Background="White" CornerRadius="20">
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,0,0" Height="25px">
                <materialDesign:PackIcon Kind="Circle" Foreground="Red" Margin="0,0,5,0" VerticalAlignment="Center" MouseLeftButtonDown="CloseWindow">
                    <materialDesign:PackIcon.Effect>
                        <DropShadowEffect Direction="0" RenderingBias="Quality" ShadowDepth="0" BlurRadius="10"/>
                    </materialDesign:PackIcon.Effect>
                </materialDesign:PackIcon>
                <materialDesign:PackIcon Kind="Circle" Foreground="Yellow" VerticalAlignment="Center" MouseLeftButtonDown="MinimizeWindow" >
                    <materialDesign:PackIcon.Effect>
                        <DropShadowEffect Direction="0" RenderingBias="Quality" ShadowDepth="0" BlurRadius="10"/>
                    </materialDesign:PackIcon.Effect>
                </materialDesign:PackIcon>
            </StackPanel>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Margin="10,0,10,10" BorderThickness="1px" BorderBrush="Black" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button Content="home" Background="Transparent" Foreground="Black" FontSize="20" FontFamily="/Wesselink_Evenementen_Desktop_Version;component/Resources/#Roboto" Margin="0,0,5,0" BorderBrush="Transparent"/>
                <TextBlock Text="|" FontSize="36" Margin="0,0,5,0" Foreground="Black" />
                <Button Content="accounts" Background="Transparent" Foreground="Black" FontSize="20" FontFamily="/Wesselink_Evenementen_Desktop_Version;component/Resources/#Roboto" Margin="0,0,5,0" BorderBrush="Transparent" Click="OpenAccountsPage"/>
                <TextBlock Text="|" FontSize="36" Margin="0,0,5,0" Foreground="Black" />
                <Button Content="evenementen" Background="Transparent" Foreground="Black" FontSize="20" FontFamily="/Wesselink_Evenementen_Desktop_Version;component/Resources/#Roboto" Margin="0,0,5,0" BorderBrush="Transparent"/>
                <TextBlock Text="|" FontSize="36" Margin="0,0,5,0" Foreground="Black" />
                <Button Content="contact" Background="Transparent" Foreground="Black" FontSize="20" FontFamily="/Wesselink_Evenementen_Desktop_Version;component/Resources/#Roboto" Margin="0,0,5,0" BorderBrush="Transparent"/>
            </StackPanel>
        </Border>

        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="10,0,10,10" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Content="Login" Margin="0,0,10,0" />
            <Button Content="Registreer" Margin="0,0,10,0"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
            <Image Source="https://billetto.co.uk/blog/wp-content/uploads/2019/04/hanny-naibaho-388579-unsplash-e1554461063517.jpg" Margin="10,0" Name="BackgroundImage"/>
        </StackPanel>

        
        <Border Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" Margin="10,0,10,10" BorderThickness="1px" BorderBrush="Black" CornerRadius="10" Panel.ZIndex="200" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <TextBlock Text="©Copyright 2020 - Wesselink_Evenementen" Foreground="Black" FontSize="15px" Margin="10,0,0,0"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
