Wesselink_Evenementen_Desktop_Version/Wesselink_Evenementen_Desktop_Version/Pages/Accounts.xaml

<Page x:Class="Wesselink_Evenementen_Desktop_Version.Pages.Accounts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wesselink_Evenementen_Desktop_Version.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="800"
      Title="Accounts"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="10,0,0,0">
            <Button Content="Zoek personeel" FontSize="16px" Margin="0,0,0,10" Foreground="White" Click="SearchEmployeesBtn"/>
            <Button Content="Overzicht personeel" FontSize="16" Margin="0,0,0,10" Foreground="White"/>
            <Button Content="Profiel beheren" FontSize="16" Margin="0,0,0,10" Foreground="White"/>
            <Button Content="Overzicht gewerkte uren" FontSize="16" Foreground="White"/>
        </StackPanel>

        <WrapPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="AccountWrapPanel"/>
        
    </Grid>
</Page>
