Wesselink_Evenementen_Desktop_Version/Wesselink_Evenementen_Desktop_Version/Pages/Login.xaml

<Page x:Class="Wesselink_Evenementen_Desktop_Version.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wesselink_Evenementen_Desktop_Version.Pages"
      mc:Ignorable="d" 
      Title="Login"
       d:DesignHeight="580" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Login" FontSize="32px" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10" Grid.Row="0" x:Name="LoginText"/>

        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10">
            <TextBox x:Name="UsernameInput" FontSize="21px" Foreground="Black" Margin="0,0,0,10" materialDesign:HintAssist.Hint="Naam" HorizontalContentAlignment="Center"/>
            <PasswordBox x:Name="PasswordInput" FontSize="21px" Foreground="Black" materialDesign:HintAssist.Hint="Wachtwoord" HorizontalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" Orientation="Vertical">
            <Button Content="Login" FontSize="21px" Click="LoginHandlerBtn" x:Name="LoginBtnLayout"/>
            <TextBlock FontSize="21px" Foreground="Red" x:Name="ErrorText" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" />
        </StackPanel>
    </Grid>
</Page>
