Wesselink_Evenementen_Desktop_Version/Wesselink_Evenementen_Desktop_Version/UserControls/ManageAccount.xaml

<UserControl x:Class="Wesselink_Evenementen_Desktop_Version.UserControls.ManageAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wesselink_Evenementen_Desktop_Version.UserControls"
             mc:Ignorable="d" 
            d:DesignHeight="580" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="2" BorderBrush="Black" Grid.Column="0">
            <TextBlock Text="Account" Foreground="Black" FontSize="21px" Margin="10,0"/>
        </Border>
        
        <Border Grid.Row="1" BorderThickness="2" BorderBrush="Black" Grid.Column="0">
            <TextBlock Text="voornaam:" Foreground="Black" FontSize="21px" Margin="10,0"/>
        </Border>

        <Border Grid.Row="2" BorderThickness="2" BorderBrush="Black" Grid.Column="0">
            <TextBlock Text="achternaam:" Foreground="Black" FontSize="21px" Margin="10,0"/>
        </Border>

        <Border Grid.Row="3" BorderThickness="2" BorderBrush="Black" Grid.Column="0">
            <TextBlock Text="e-mail:" Foreground="Black" FontSize="21px" Margin="10,0"/>
        </Border>

        <Border Grid.Row="4" BorderThickness="2" BorderBrush="Black" Grid.Column="0">
            <TextBlock Text="telefoon:" Foreground="Black" FontSize="21px" Margin="10,0"/>
        </Border>

        <Border Grid.Row="5" BorderThickness="2" BorderBrush="Black" Grid.Column="0">
            <TextBlock Text="functies:" Foreground="Black" FontSize="21px" Margin="10,0"/>
        </Border>

        <Border Grid.Row="6" BorderThickness="2" BorderBrush="Black" Grid.Column="0">
        </Border>
        
        <Border Grid.Row="0" BorderThickness="2" BorderBrush="Black" Grid.Column="1">
            <materialDesign:PackIcon Kind="AccountCircle" Width="100" Height="100" Foreground="Black" Margin="10,0,0,0"/>
        </Border>

        <Border Grid.Row="1" BorderThickness="2" BorderBrush="Black" Grid.Column="1">
            <TextBlock Foreground="Black" FontSize="21px" x:Name="AccountName" Margin="10,0,0,0"/>
        </Border>

        <Border Grid.Row="2" BorderThickness="2" BorderBrush="Black" Grid.Column="1">
            <TextBlock Foreground="Black" FontSize="21px" x:Name="AccountSurname" Margin="10,0,0,0"/>
        </Border>

        <Border Grid.Row="3" BorderThickness="2" BorderBrush="Black" Grid.Column="1">
            <TextBlock Foreground="Black" FontSize="21px" x:Name="AccountEmail" Margin="10,0,0,0"/>
        </Border>

        <Border Grid.Row="4" BorderThickness="2" BorderBrush="Black" Grid.Column="1">
            <TextBlock Foreground="Black" FontSize="21px" x:Name="AccountPhoneNumber" Margin="10,0,0,0"/>
        </Border>

        <Border Grid.Row="5" BorderThickness="2" BorderBrush="Black" Grid.Column="1">
            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Border Background="LightGray" CornerRadius="1">
                        <CheckBox Foreground="Black" FontSize="21px" BorderBrush="Black" materialDesign:CheckBoxAssist.CheckBoxSize="20" VerticalContentAlignment="Center" x:Name="BarKeeperCheckbox"/>
                    </Border>
                    <TextBlock Text="barkeeper" VerticalAlignment="Center" Foreground="Black" FontSize="21px" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Border Background="LightGray" CornerRadius="1">
                        <CheckBox Foreground="Black" FontSize="21px" BorderBrush="Black" materialDesign:CheckBoxAssist.CheckBoxSize="20" VerticalContentAlignment="Center" x:Name="ReceptionistCheckbox"/>
                    </Border>
                    <TextBlock Text="receptie" VerticalAlignment="Center" Foreground="Black" FontSize="21px" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Border Background="LightGray" CornerRadius="1">
                        <CheckBox Foreground="Black" FontSize="21px" BorderBrush="Black" materialDesign:CheckBoxAssist.CheckBoxSize="20" VerticalContentAlignment="Center" x:Name="WaiterCheckbox"/>
                    </Border>
                    <TextBlock Text="ober" VerticalAlignment="Center" Foreground="Black" FontSize="21px" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Border Background="LightGray" CornerRadius="1">
                        <CheckBox Foreground="Black" FontSize="21px" BorderBrush="Black" materialDesign:CheckBoxAssist.CheckBoxSize="20" VerticalContentAlignment="Center" x:Name="HostCheckbox"/>
                    </Border>
                    <TextBlock Text="gastheer/vrouw" VerticalAlignment="Center" Foreground="Black" FontSize="21px" Margin="5,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="6" BorderThickness="2" BorderBrush="Black" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <Button Content="reset" Foreground="Black" Background="Transparent" BorderBrush="Transparent" FontSize="21px"/>
                <Button Content="verstuur" Foreground="Black" Background="Transparent" BorderBrush="Transparent" FontSize="21px"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
