Wesselink_Evenementen_Desktop_Version/Wesselink_Evenementen_Desktop_Version/UserControls/SearchEmployees.xaml

<UserControl x:Class="Wesselink_Evenementen_Desktop_Version.UserControls.SearchEmployees"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wesselink_Evenementen_Desktop_Version.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="2" BorderBrush="Black" Grid.Row="0">
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Zoek personeel" Foreground="Black" FontSize="18px" Margin="0,0,0,20"/>
                <TextBlock Text="Postcodegebied(en)" Foreground="Black" FontSize="18px"/>
                <TextBox BorderBrush="Black" BorderThickness="1" FontSize="18px" Margin="0,0,0,20" Foreground="Black" x:Name="PostCodeInput"/>
                <TextBlock Text="Functie" Foreground="Black" FontSize="18px"/>
                <TextBox BorderBrush="Black" BorderThickness="1" FontSize="18px" Margin="0,0,0,20" Foreground="Black" x:Name="FunctieInput"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Content="Reset" Background="Transparent" Foreground="Black" BorderBrush="Transparent" FontSize="16px"/>
                    <Button Content="Zoek" Background="Transparent" Foreground="Black" BorderBrush="Transparent" FontSize="16px"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
